#  ZEPHYR DEV ENVIRONMENT CONFIGURATION
# =================================================================

DATABASE_URL="postgresql://postgres:postgres@localhost:5433/zephyr?schema=public"
POSTGRES_PRISMA_URL="postgresql://postgres:postgres@localhost:5433/zephyr?schema=public"
POSTGRES_URL_NON_POOLING="postgresql://postgres:postgres@localhost:5433/zephyr?schema=public"

MINIO_ROOT_USER="minioadmin"
MINIO_ROOT_PASSWORD="minioadmin"
MINIO_BUCKET_NAME="uploads"
MINIO_PORT="9000"
MINIO_CONSOLE_PORT="9001"
MINIO_ENDPOINT="http://localhost:9000"
NEXT_PUBLIC_MINIO_ENDPOINT="http://localhost:9000"

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=
TWITTER_CLIENT_ID=
TWITTER_CLIENT_SECRET=
REDDIT_CLIENT_ID=
REDDIT_CLIENT_SECRET=

REDIS_URL="redis://:zephyrredis@localhost:6379/0"

NEXT_PUBLIC_AUTH_URL="http://localhost:3001"
NEXT_PUBLIC_URL="http://localhost:3000"
SUPPORT_EMAIL="info@zephyyrr.in"
NODE_ENV="development"
NEXT_TELEMETRY_DISABLED=1
TURBO_TELEMETRY_DISABLED=1
BETTER_AUTH_TELEMETRY=0